<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/background"
    android:keepScreenOn="true"
    app:layout_anchorGravity="bottom"
    tools:context=".TrackRecord">


        <!--        <fragment-->
        <!--            android:id="@+id/fragmentMap"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/guideline2"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <fragment
            android:id="@+id/fragmentMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_follow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="115dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_camera"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/follow_user"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/llButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="bottom"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/record_butrron"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/record_start"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_cancel_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/cancel_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/record_delete"
                    tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

</FrameLayout>